{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 2.631155492154065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.366248216833094,
        "y": 1.6736947218259624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5456205420827387,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 4.273815977175463,
        "y": 4.022061340941512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}